-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 04, 2020 at 08:52 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `penztar`
--

-- --------------------------------------------------------

--
-- Table structure for table `tarca`
--

CREATE TABLE `tarca` (
  `az` int(11) NOT NULL,
  `penz` double NOT NULL,
  `leiras` varchar(100) COLLATE utf8_hungarian_ci NOT NULL,
  `datum` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- Dumping data for table `tarca`
--

INSERT INTO `tarca` (`az`, `penz`, `leiras`, `datum`) VALUES
(1, 850000, 'fizetés', '2020-06-03 15:29:48'),
(2, -45000, 'monitor LG', '2020-06-03 15:29:48'),
(3, -2000, 'egér Hama', '2020-06-03 15:36:33'),
(4, 20000, 'kölcsön vissza', '2020-06-04 15:46:20'),
(5, -20000, 'fejhallgató', '2020-06-04 17:52:11');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tarca`
--
ALTER TABLE `tarca`
  ADD PRIMARY KEY (`az`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tarca`
--
ALTER TABLE `tarca`
  MODIFY `az` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20001;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
